server {
    listen 80;
    server_name power02.corp.hbt.de
    client_max_body_size 50M;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header HOST $http_host;

    location / {
        proxy_pass http://pwr_webclient:80;
        add_header X-Frame-Options sameorigin;
    }

    location /api/ {
        proxy_pass http://pwr-edge-service:8080/;
    }
}
