server {
    listen 80;
    server_name power.hbt.de;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name power.hbt.de;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header HOST $http_host;

    ssl_certificate     /etc/letsencrypt/live/power.hbt.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/power.hbt.de/privkey.pem;

    gzip on;
    gzip_types application/json;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_http_version 1.1;

    location /.well-known/ {
        try_files $uri $uri/ =404;
    }

    location / {
        client_max_body_size 50M;
        proxy_pass http://pwr_webclient:80;
        add_header X-Frame-Options sameorigin;
    }

    location /api/ {
        client_max_body_size 50M;
        proxy_pass http://pwr-edge-service:9000/;
    }
}

